{
    "version": 2,
    "builds": [
      {
        "src": "src/app.js", 
        "use": "@vercel/node" 
      }
    ],
    "routes": [
      {
        "src": "/api/auth/login",
        "dest": "src/controllers/authController.js"
      },
      {
        "src": "/api/profile",
        "dest": "src/controllers/profileController.js"
      },
      {
        "src": "/api/form",
        "dest": "src/controllers/formController.js"
      },
      {
        "src": "/api/contacts",
        "dest": "src/controllers/contactsController.js"
      },
      {
        "src": "/api/(.*)",
        "dest": "/$1"
      }
    ]
  }
  